---
layout: default
---
<head>
  <link href='https://betogaona7.github.io/blog/img/aglogo.ico' rel='icon' type='image/ico'/> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<style>
  /* Overwrite p style for {{ content }}*/ 
  body{
    background-color: #fff8ef;
  }
  p{
  	text-align: justify; 
  	font-size: 20px; 
  	padding-left: 10%; 
  	padding-right: 10%;
  }

  ul, ol{
    padding-left: 12%;
  }

  img{
    width: 320px;
    display: block;
    margin: auto;
  }

  @media (max-width:374px) {
    p{
      font-size: 14px; 
      padding-left: 5%; 
      padding-right: 5%;
    } 

    ul, ol{
    padding-left: 10%;
    }

    img{
      width: 250px;
    }
  }
  @media (min-width: 375px) and (max-width:424px) {
    p{
      font-size: 14px; 
      padding-left: 5%; 
      padding-right: 5%;
    } 
    ul, ol{
      padding-left: 10%;
    }
    img{
      width: 250px;
    }
  }
  @media (min-width: 425px) and (max-width:767px) {
    p{
      font-size: 16px; 
      padding-left: 5%; 
      padding-right: 5%;
    }
    ul, ol{
      padding-left: 10%;
    }
    img{
      width: 270px;
    }
  }
  @media (min-width: 768px) and (max-width:1023px) {
    p{
      font-size: 16px; 
      padding-left: 5%; 
      padding-right: 5%;
    }
    ul, ol{
      padding-left: 7%;
    }

    img{
      width: 250px;
    }
  }
</style>

<div class="post-header">
	<h1 class="post-projectname">{{ page.projectname }}</h1>
	<h1 class="post-postname">{{ page.title }}</h1> 
	<p class="post-date">{{ page.date | date_to_string }}</p>
</div>


<div class="post-content">
	{{ content }}
  <div class="share-icons icons">
    <p class="share-text"> Feel free to share: </p>

    <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}&amp;title={{ page.title }}" target="_blank" class="fa fa-facebook"></a>

    <a href="https://twitter.com/intent/tweet?text={{ page.title }}&amp;url={{ site.url }}{{ site.baseurl }}{{ page.url }}" target="_blank" class="fa fa-twitter"></a>

    <a href="https://plus.google.com/share?url={{ site.url }}{{ site.baseurl }}{{ page.url }}" target="_blank" class="fa fa-google"></a>
  
    <br>
    <br>

    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
    <script type="IN/Share" data-url="{{ site.url }}{{ site.baseurl }}{{ page.url }}"></script>
  </div>

</div>


<div class="post-comments">
  {% if page.comments %}
    <div id="disqus_thread"></div>
      <script>
        /*var disqus_config = function () {
          this.page.url = {{ page.url }};  
          this.page.identifier = {{ page.title }} 
        };*/
        (function() { 
          var d = document, s = d.createElement('script');
          s.src = 'https://https-betogaona7-github-io-blog.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  {% endif %}
</div>

<script id="dsq-count-scr" src="//https-betogaona7-github-io-blog.disqus.com/count.js" async></script>
<script type="text/javascript">
  var links = document.querySelectorAll( '.post-content a' );  
    for (var i = 0, length = links.length; i < length; i++) {  
        if (links[i].hostname != window.location.hostname) {
            links[i].target = '_blank';
        }
    }
</script>